<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Page Skeleton</title>
  <style>
    body {
      width: 100%;
      margin: 0 auto;
      background: #f2f6f8;
      color: #323440;
      font-size: .37333rem
    }

    a {
      text-decoration: none;
      color: #fff
    }

    .title {
      height: 1.33333rem;
      line-height: 1.33333rem;
      width: 100%;
      margin: 0 auto;
      color: #fff;
      font-size: .48rem;
      text-align: center;
      background-color: #00bafe;
      position: relative
    }

    .title .cancelSign {
      position: absolute;
      line-height: 1.33333rem;
      right: .4rem;
      top: 0;
      font-size: .37333rem
    }

    .grid {
      width: 9.2rem;
      box-sizing: border-box;
      margin: .4rem auto;
      padding: .4rem .26667rem;
      background-color: #fff;
      border: 1px solid #d6d7e3;
      overflow: hidden
    }

    .status-wrap {
      width: 8rem;
      margin: .13333rem auto
    }

    .status-wrap .step {
      width: 33%;
      float: left;
      font-size: .34667rem;
      text-align: center;
      position: relative
    }

    .status-wrap .step:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 0;
      border-bottom: .05333rem solid #d7d7d7;
      left: -50%;
      top: .26667rem;
      margin-top: -.02667rem;
      z-index: 0
    }

    .status-wrap .step:first-child:before {
      content: none
    }

    .status-wrap .step .tag {
      width: .53333rem;
      height: .53333rem;
      box-sizing: border-box;
      border-radius: .53333rem;
      border: .10667rem solid #d7d7d7;
      display: inline-block;
      background: #fff;
      position: absolute;
      top: 0;
      left: 50%;
      -webkit-transform: translate3d(-50%, 0, 0);
      transform: translate3d(-50%, 0, 0);
      z-index: 1
    }

    .status-wrap .step p {
      margin: 25% 0 0;
      padding-top: .4rem
    }

    .status-wrap .active .tag,
    .status-wrap .active.step:before {
      border-color: #00bafe
    }

    .button {
      display: block;
      width: 9.2rem;
      height: 1.06667rem;
      line-height: 1.06667rem;
      margin: .4rem auto;
      font-size: .42667rem;
      color: #fff;
      text-align: center;
      background-color: #00bafe;
      border-radius: .06667rem
    }

    @-webkit-keyframes stretchdelay {
      0%,
      100%,
      40% {
        -webkit-transform: scaleY(0.4)
      }
      20% {
        -webkit-transform: scaleY(1)
      }
    }

    @keyframes stretchdelay {
      0%,
      100%,
      40% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4)
      }
      20% {
        transform: scaleY(1);
        -webkit-transform: scaleY(1)
      }
    }

    .sk-circle .sk-child:before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: #00bafe;
      border-radius: 100%;
      -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
      animation: sk-circleBounceDelay 1.2s infinite ease-in-out both
    }

    .sk-circle .sk-circle2:before {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s
    }

    .sk-circle .sk-circle3:before {
      -webkit-animation-delay: -1s;
      animation-delay: -1s
    }

    .sk-circle .sk-circle4:before {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s
    }

    .sk-circle .sk-circle5:before {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s
    }

    .sk-circle .sk-circle6:before {
      -webkit-animation-delay: -0.7s;
      animation-delay: -0.7s
    }

    .sk-circle .sk-circle7:before {
      -webkit-animation-delay: -0.6s;
      animation-delay: -0.6s
    }

    .sk-circle .sk-circle8:before {
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s
    }

    .sk-circle .sk-circle9:before {
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s
    }

    .sk-circle .sk-circle10:before {
      -webkit-animation-delay: -0.3s;
      animation-delay: -0.3s
    }

    .sk-circle .sk-circle11:before {
      -webkit-animation-delay: -0.2s;
      animation-delay: -0.2s
    }

    .sk-circle .sk-circle12:before {
      -webkit-animation-delay: -0.1s;
      animation-delay: -0.1s
    }

    @-webkit-keyframes sk-circleBounceDelay {
      0%,
      100%,
      80% {
        -webkit-transform: scale(0);
        transform: scale(0)
      }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1)
      }
    }

    @keyframes sk-circleBounceDelay {
      0%,
      100%,
      80% {
        -webkit-transform: scale(0);
        transform: scale(0)
      }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1)
      }
    }

    .name-auth span {
      height: .8rem;
      line-height: .8rem
    }

    .name-auth .grey-btn {
      display: inline-block;
      height: .93333rem;
      line-height: .93333rem;
      margin-left: 1.33333rem;
      padding: 0 .4rem;
      color: #323440;
      background-color: #f2f6f8;
      border: .02667rem solid #d6d7e4;
      border-radius: 4px;
      font-size: .34667rem
    }

    .next-disabled {
      background-color: #ECECEC
    }

    .name-auth .grey-btn {
      background-color: #00bafe;
      color: #fff
    }

    .wrap {
      min-height: 8rem
    }

    .process,
    .done {
      display: none
    }

    .sk-transparent {
      color: transparent !important
    }

    .sk-opacity {
      opacity: 0 !important
    }

    .sk-text-32-0000 {
      background-image: linear-gradient(transparent 32.0000%, #EEEEEE 0%, #EEEEEE 68.0000%, transparent 0%) !important;
      background-size: 100% 1.3333rem;
      position: relative !important
    }

    .sk-text {
      background-origin: content-box !important;
      background-clip: content-box !important;
      background-color: transparent !important;
      color: transparent !important;
      background-repeat: repeat-y !important
    }

    .sk-text-36-0001 {
      background-image: linear-gradient(transparent 36.0001%, #EEEEEE 0%, #EEEEEE 63.9999%, transparent 0%) !important;
      background-size: 100% 1.3333rem;
      position: absolute !important
    }

    .sk-text-14-2857 {
      background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
      background-size: 100% 0.4853rem;
      position: relative !important
    }

    .sk-text-29-9999 {
      background-image: linear-gradient(transparent 29.9999%, #EEEEEE 0%, #EEEEEE 70.0001%, transparent 0%) !important;
      background-size: 100% 1.0667rem;
      position: relative !important
    }

    .sk-pseudo::before,
    .sk-pseudo::after {
      background: #EFEFEF !important;
      background-image: none !important;
      color: transparent !important;
      border-color: transparent !important
    }

    .sk-pseudo-rect::before,
    .sk-pseudo-rect::after {
      border-radius: 0 !important
    }

    .sk-pseudo-circle::before,
    .sk-pseudo-circle::after {
      border-radius: 50% !important
    }

    @keyframes loading-rotate {
      100% {
        transform: rotate(360deg)
      }
    }

    @keyframes loading-dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0
      }
      50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -40px
      }
      100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -120px
      }
    }

    .sk-loading-spinner {
      top: 50%;
      margin-top: -0.5rem;
      width: 100%;
      text-align: center;
      position: absolute
    }

    .sk-loading-spinner .circular {
      height: 1rem;
      width: 1rem;
      animation: loading-rotate 2s linear infinite
    }

    .sk-loading-spinner .path {
      animation: loading-dash 1.5s ease-in-out infinite;
      stroke-dasharray: 90, 150;
      stroke-dashoffset: 0;
      stroke-width: 2;
      stroke: #409eff;
      stroke-linecap: round
    }

  </style>
</head>

<body>

  <div class="title sk-pseudo sk-pseudo-circle"><span class="sk-transparent sk-text-32-0000 sk-text sk-pseudo sk-pseudo-circle" style="background-size: 100% 1.3333rem; background-position-x: 50%;">美团加盟商电子合同签约</span><a href="javascript:" class="cancelSign sk-transparent sk-text-36-0001 sk-text sk-pseudo sk-pseudo-circle"
      style="background-size: 99.9747% 1.3333rem; background-position-x: 50%;">取消签约</a></div>
  <div class="wrap sk-transparent sk-pseudo sk-pseudo-circle">
    <div class="grid sk-transparent sk-pseudo sk-pseudo-circle" style="border: none;">
      <div class="status-wrap clearfix sk-transparent sk-pseudo sk-pseudo-circle">
        <div class="step active sk-transparent sk-pseudo sk-pseudo-circle">
          <span class="tag sk-pseudo sk-pseudo-circle" style="border: none;"></span>
          <p class="sk-transparent sk-text-14-2857 sk-text sk-pseudo sk-pseudo-circle" style="background-size: 52.5164% 0.4853rem; background-position-x: 50%;">实名认证</p>
        </div>
        <div class="step sk-transparent sk-pseudo sk-pseudo-circle">
          <span class="tag sk-pseudo sk-pseudo-circle" style="border: none;"></span>
          <p class="sk-transparent sk-text-14-2857 sk-text sk-pseudo sk-pseudo-circle" style="background-size: 26.2511% 0.4853rem; background-position-x: 50%;">签约</p>
        </div>
        <div class="step sk-transparent sk-pseudo sk-pseudo-circle">
          <span class="tag sk-pseudo sk-pseudo-circle" style="border: none;"></span>
          <p class="sk-transparent sk-text-14-2857 sk-text sk-pseudo sk-pseudo-circle" style="background-size: 52.5164% 0.4853rem; background-position-x: 50%;">签约成功</p>
        </div>
      </div>
    </div>

    <div class="grid process sk-transparent sk-pseudo sk-pseudo-circle" style="border: none;">
      <div class="name-auth sk-transparent sk-pseudo sk-pseudo-circle">
        <span class="sk-transparent sk-opacity sk-pseudo sk-pseudo-circle">请先完成实名认证：</span>
        <span class="grey-btn auth-btn sk-transparent sk-opacity sk-pseudo sk-pseudo-circle" style="border: none;">前往实名认证</span>
      </div>
    </div>
    <div class="grid done sk-transparent sk-pseudo sk-pseudo-circle" style="border: none;">
      <div class="name-auth sk-transparent sk-pseudo sk-pseudo-circle">
        <span class="sk-transparent sk-opacity sk-pseudo sk-pseudo-circle">实名认证完成!请点击下一步进行签约。</span>
      </div>
    </div>
  </div>
  <a class="button next-disabled sk-transparent sk-text-29-9999 sk-text sk-pseudo sk-pseudo-circle" href="javascript:;" style="background-size: 13.9071% 1.0667rem; background-position-x: 50%;">下一步</a>


  <!-- 需要先引入 mtsi 文件保证 rohr.min.js 中的需要用到的全局变量已经预先被初始化 -->





  <div class="sk-loading-spinner"><svg viewBox="25 25 50 50" class="circular"><circle cx="50" cy="50" r="20" fill="none" class="path"></circle></svg></div>
</body>

</html>
